RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 10 columns):
 #   Column                  Non-Null Count    Dtype  
---  ------                  --------------    -----  
 0   Region                  1000000 non-null  object 
 1   Soil_Type               1000000 non-null  object 
 2   Crop                    1000000 non-null  object 
 3   Rainfall_mm             1000000 non-null  float64
 4   Temperature_Celsius     1000000 non-null  float64
 5   Fertilizer_Used         1000000 non-null  bool   
 6   Irrigation_Used         1000000 non-null  bool   
 7   Weather_Condition       1000000 non-null  object 
 8   Days_to_Harvest         1000000 non-null  int64  
 9   Yield_tons_per_hectare  1000000 non-null  float64
dtypes: bool(2), float64(3), int64(1), object(4)
memory usage: 62.9+ MB
/CPU:0
Epoch 1/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 46s 2ms/step - loss: 0.5428 - mae: 0.5226 - val_loss: 0.2604 - val_mae: 0.4071
Epoch 2/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2809 - mae: 0.4231 - val_loss: 0.2535 - val_mae: 0.4016
Epoch 3/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2736 - mae: 0.4173 - val_loss: 0.2528 - val_mae: 0.4010
Epoch 4/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2709 - mae: 0.4151 - val_loss: 0.2602 - val_mae: 0.4067
Epoch 5/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2686 - mae: 0.4134 - val_loss: 0.2564 - val_mae: 0.4038
Epoch 6/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2678 - mae: 0.4128 - val_loss: 0.2523 - val_mae: 0.4006
Epoch 7/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2678 - mae: 0.4130 - val_loss: 0.2521 - val_mae: 0.4005
Epoch 8/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2672 - mae: 0.4123 - val_loss: 0.2547 - val_mae: 0.4026
Epoch 9/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2669 - mae: 0.4120 - val_loss: 0.2516 - val_mae: 0.3999
Epoch 10/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 44s 2ms/step - loss: 0.2666 - mae: 0.4121 - val_loss: 0.2529 - val_mae: 0.4011
Epoch 11/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2660 - mae: 0.4113 - val_loss: 0.2522 - val_mae: 0.4005
Epoch 12/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2661 - mae: 0.4116 - val_loss: 0.2516 - val_mae: 0.4001
Epoch 13/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 44s 2ms/step - loss: 0.2653 - mae: 0.4108 - val_loss: 0.2539 - val_mae: 0.4019
Epoch 14/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2653 - mae: 0.4107 - val_loss: 0.2514 - val_mae: 0.4000
Epoch 15/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2649 - mae: 0.4106 - val_loss: 0.2532 - val_mae: 0.4014
Epoch 16/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 44s 2ms/step - loss: 0.2651 - mae: 0.4109 - val_loss: 0.2517 - val_mae: 0.4002
Epoch 17/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 44s 2ms/step - loss: 0.2648 - mae: 0.4103 - val_loss: 0.2511 - val_mae: 0.3997
Epoch 18/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2654 - mae: 0.4108 - val_loss: 0.2508 - val_mae: 0.3995
Epoch 19/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2638 - mae: 0.4099 - val_loss: 0.2517 - val_mae: 0.4001
Epoch 20/30
12761/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412788/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412816/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412841/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412866/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412894/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412923/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412951/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.412978/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413006/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413034/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413062/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413091/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413120/28125 ━━━━━━━━━━━━━━━━━━━━ 24s 2ms/step - loss: 0.2644 - mae: 0.413148/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413176/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413205/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413234/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413268/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413302/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413335/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413368/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413401/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413434/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413467/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413500/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413533/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413567/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413600/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413634/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413667/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413701/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413735/28125 ━━━━━━━━━━━━━━━━━━━━ 23s 2ms/step - loss: 0.2644 - mae: 0.413768/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413802/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413835/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413869/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413902/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413935/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.413967/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414000/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414033/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414066/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414099/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414131/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414164/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414197/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414231/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414265/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414299/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414332/28125 ━━━━━━━━━━━━━━━━━━━━ 22s 2ms/step - loss: 0.2644 - mae: 0.414365/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414398/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414431/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414463/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414494/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414527/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414541/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414566/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414594/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414626/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414659/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414691/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414724/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414757/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414790/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414824/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414857/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414890/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414922/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414955/28125 ━━━━━━━━━━━━━━━━━━━━ 21s 2ms/step - loss: 0.2644 - mae: 0.414988/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415021/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415054/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415087/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415120/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415152/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415184/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415217/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415250/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415280/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415296/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415319/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415343/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.415366/28125 ━━━━━━━━━━━━━━━━━━━━ 20s 2ms/step - loss: 0.2644 - mae: 0.428125/28125 ━━━━━━━━━━━━━━━━━━━━ 47s 2ms/step - loss: 0.2646 - mae: 0.4106 - val_loss: 0.2507 - val_mae: 0.3994
Epoch 21/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2641 - mae: 0.4100 - val_loss: 0.2545 - val_mae: 0.4025
Epoch 22/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2642 - mae: 0.4100 - val_loss: 0.2543 - val_mae: 0.4022
Epoch 23/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 46s 2ms/step - loss: 0.2638 - mae: 0.4095 - val_loss: 0.2554 - val_mae: 0.4031
Epoch 24/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 46s 2ms/step - loss: 0.2642 - mae: 0.4100 - val_loss: 0.2513 - val_mae: 0.3998
Epoch 25/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2644 - mae: 0.4104 - val_loss: 0.2520 - val_mae: 0.4005
Epoch 26/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2637 - mae: 0.4097 - val_loss: 0.2580 - val_mae: 0.4051
Epoch 27/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2649 - mae: 0.4105 - val_loss: 0.2535 - val_mae: 0.4016
Epoch 28/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2648 - mae: 0.4107 - val_loss: 0.2511 - val_mae: 0.3996
Epoch 29/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 46s 2ms/step - loss: 0.2639 - mae: 0.4100 - val_loss: 0.2509 - val_mae: 0.3995
Epoch 30/30
28125/28125 ━━━━━━━━━━━━━━━━━━━━ 45s 2ms/step - loss: 0.2639 - mae: 0.4099 - val_loss: 0.2560 - val_mae: 0.4036
3125/3125 ━━━━━━━━━━━━━━━━━━━━ 2s 643us/step - loss: 0.2539 - mae: 0.4025
Test Mean Absolute Error: 0.4036 tons per hectare
2025-04-07 16:53:16.565 python[12515:487780] +[CATransaction synchronize] called within transaction
2025-04-07 16:53:16.800 python[12515:487780] +[CATransaction synchronize] called within transaction
3125/3125 ━━━━━━━━━━━━━━━━━━━━ 2s 541us/step  
Percentage of predictions within 10% of actual: 62.03%
No 80% accuracy within 10%
Percentage of predictions within 20% of actual: 87.25%
80% accuracy within 20% threshold